import { NextResponse } from "next/server";

import { knowledgeVectorIndexingService } from "@/lib/knowledge/vector/knowledge-vector-indexing-service";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";
export const maxDuration = 300;

export async function GET() {
  try {
    const health =
      await knowledgeVectorIndexingService.healthCheck();

    return NextResponse.json(
      {
        success: health.healthy,
        health,
      },
      {
        status: health.healthy ? 200 : 503,
      },
    );
  } catch (error) {
    console.error(
      "Knowledge vector health check failed.",
      error,
    );

    return NextResponse.json(
      {
        success: false,
        error:
          error instanceof Error
            ? error.message
            : "Knowledge vector health check failed.",
      },
      {
        status: 500,
      },
    );
  }
}

export async function POST() {
  try {
    const result =
      await knowledgeVectorIndexingService.indexAll();

    return NextResponse.json(
      {
        success:
          result.failedDocuments === 0 &&
          result.processing.failed === 0 &&
          result.chunking.failed === 0,
        result,
      },
      {
        status:
          result.failedDocuments === 0
            ? 200
            : 207,
      },
    );
  } catch (error) {
    console.error(
      "Knowledge vector indexing failed.",
      error,
    );

    return NextResponse.json(
      {
        success: false,
        error:
          error instanceof Error
            ? error.message
            : "Knowledge vector indexing failed.",
      },
      {
        status: 500,
      },
    );
  }
}
